id: 'id пользователя',
Название фермы: 'Название',
Арендодатель: 'id реферера', // null/0 когда человек выкупил
Склад: [
   Фрукты: [{
      название: 'Яблоки',
      количество: 0
},
{
      название: 'Груши',
      количество: 0
},
{
      название: 'Виноград',
      количество: 0
},
{
      название: 'Клубника',
      количество: 0
},
{
      название: 'Вишня',
      количество: 0
},
{
      название: 'Персик',
      количество: 0
}],

  Овощи: [{
      название: 'Помидоры',
      количество: 0
},
{
      название: 'Баклажаны',
      количество: 0
},
{
      название: 'Морковь',
      количество: 0
},
{
      название: 'Кукуруза',
      количество: 0
},
{
      название: 'Перец Чили',
      количество: 0
},
{
      название: 'Картофель',
      количество: 0
}],

  Продукты: [{
      название: 'Яйцо',
      количество: 0
},
{
      название: 'Бекон',
      количество: 0
},
{
      название: 'Стейк',
      количество: 0
},
{
      название: 'Молоко',
      количество: 0
},
{
      название: 'Мёд',
      количество: 0
},
{
      название: 'Ножка',
      количество: 0
}]
],

Постройки: [{
  название: 'Курятник',
  количество: 0  
},
{
  название: 'Свинарник',
  количество: 0  
},
{
  название: 'Козлятник',
  количество: 0  
},
{
  название: 'Коровник',
  количество: 0  
},
{
  название: 'Улей',
  количество: 0  
},
{
  название: 'Индюшатник',
  количество: 0  
}],

Банк: [{
   название: 'Доллары',
   количество: 0   
},
{
   название: 'Евро',
   количество: 0  
},
{
   название: 'Золото',
   количество: 0
},
{
   название: 'Алмазы',
   количество: 0
},
{
   название: 'Топазы', // ???
   количество: 0   
},
{
   название: 'Токены',
   количество: 0   
}],

Рефералы: ['рефid1', 'рефid2', 'рефid3', ... ],

Друзья: [{
   id друга: 'id',
   сотрудничество: true/false
}],

Настройки: [{
   название: 'Язык',
   значение: '' // RU/EN/GE/FR/BR
},
{
   название: 'Уведомления о регистрации реферала',
   значение: true/false
},
{
   название: 'Уведомления о сборе ресурсов',
   значение: true/false
},
{
   название: 'Уведомление о донате реферала',
   значение: true/false
},
{
   название: 'Новости/Акции и т.д.',
   значение: true/false
},
{
   название: 'Уведомление о ежедневном бонусе',
   значение: true/false
},
{
   название: 'Уведомление о выигрыше в лотереи',
   значение: true/false
}]





/////////////////////////////////////
Гараж: [{
   название: 'Легкий грузовик',
   есть в наличии: true/false
},
{
   название: 'Машина',
   есть в наличии: true/false
},
{
   название: 'Трактор',
   есть в наличии: true/false
},
{
   название: 'Мопед',
   есть в наличии: true/false
}]

/////////////////////////////

Происшедствия: [{
   название: 'Солнечно',
   шанс: 80%
}, // 80
{
   название: 'Гроза',
   шанс: 5%
}, // 85
{
   название: 'Сухая гроза',
   шанс: 2%
}, // 87
{
   название: 'Сильный ветер',
   шанс: 3%
}, // 90
{
   название: 'Ураган',
   шанс: 3%
}, // 93
{
   название: 'Короткое замыкание',
   шанс: 4%
}, // 97
{
   название: 'Пожар',
   шанс: 3%
}] // 100


